// <auto-generated>
// Rewired Constants
// This list was generated on 01.11.2021 16:35:18
// The list applies to only the Rewired Input Manager from which it was generated.
// If you use a different Rewired Input Manager, you will have to generate a new list.
// If you make changes to the exported items in the Rewired Input Manager, you will
// need to regenerate this list.
// </auto-generated>

namespace RewiredConsts {
    public static partial class Action {
        // Default
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Menu", friendlyName = "Confirm")]
        public const int CONFIRM = 15;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Menu", friendlyName = "Back")]
        public const int BACK = 16;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Menu", friendlyName = "Menu Horizontal")]
        public const int MENU_HORIZONTAL = 17;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Menu", friendlyName = "Menu Vertical")]
        public const int MENU_VERTICAL = 18;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Menu", friendlyName = "Pause Menu")]
        public const int PAUSE_MENU = 19;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Menu", friendlyName = "Context")]
        public const int CONTEXT = 21;
        // Camera
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Camera", friendlyName = "Mouse Look X")]
        public const int MOUSE_LOOK_X = 2;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Camera", friendlyName = "Mouse Look Y")]
        public const int MOUSE_LOOK_Y = 3;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Camera", friendlyName = "Joystick Look X")]
        public const int JOYSTICK_LOOK_X = 22;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Camera", friendlyName = "Joystick Look Y")]
        public const int JOYSTICK_LOOK_Y = 23;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Camera", friendlyName = "LockOn")]
        public const int LOCKON = 4;
        // Movement
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Movement", friendlyName = "Move Left Right")]
        public const int MOVE_LEFT_RIGHT = 0;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Movement", friendlyName = "Move Back Forward")]
        public const int MOVE_BACK_FORWARD = 1;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Movement", friendlyName = "Jump")]
        public const int JUMP = 5;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Movement", friendlyName = "Dash")]
        public const int DASH = 6;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Movement", friendlyName = "Crouch")]
        public const int CROUCH = 20;
        // MainButtons
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "MainButtons", friendlyName = "Primary")]
        public const int PRIMARY = 7;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "MainButtons", friendlyName = "Secondary")]
        public const int SECONDARY = 8;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "MainButtons", friendlyName = "Melee")]
        public const int MELEE = 9;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "MainButtons", friendlyName = "Guard")]
        public const int GUARD = 14;
        // Utility
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Utility", friendlyName = "Utility1")]
        public const int UTILITY1 = 10;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Utility", friendlyName = "Utility2")]
        public const int UTILITY2 = 13;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Utility", friendlyName = "Utility3")]
        public const int UTILITY3 = 12;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Utility", friendlyName = "Utility4")]
        public const int UTILITY4 = 11;
    }
    public static partial class Category {
        public const int DEFAULT = 0;
        public const int GAME = 1;
    }
    public static partial class Layout {
        public static partial class Joystick {
            public const int DEFAULT = 0;
        }
        public static partial class Keyboard {
            public const int DEFAULT = 0;
        }
        public static partial class Mouse {
            public const int DEFAULT = 0;
        }
        public static partial class CustomController {
            public const int DEFAULT = 0;
        }
    }
    public static partial class Player {
        [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "System")]
        public const int SYSTEM = 9999999;
        [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "Player0")]
        public const int PLAYER0 = 0;
        [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "Player1")]
        public const int PLAYER1 = 1;
    }
    public static partial class CustomController {
    }
    public static partial class LayoutManagerRuleSet {
    }
    public static partial class MapEnablerRuleSet {
        public const int BOTH = 0;
        public const int MENU = 2;
        public const int GAME = 1;
    }
}
